AGGAC = 0.0
ALGO = Fast
AMIN = 0.01
AMIX = 0.2
BMIX = 1
DIPOL = 0.4678955726303578 0.4450903320180643 0.35721145783881453
EDIFF = 5.6e-05
EDIFF_PER_ATOM = 1e-06
ENAUG = 4000
ENCUT = 600.0
GGA = Bf
IBRION = 0
IDIPOL = 3
ISIF = 3
ISMEAR = 0
ISPIN = 2
ISYM = 0
KBLOCK = 100
LANGEVIN_GAMMA = 10.0 10.0 10.0
LANGEVIN_GAMMA_L = 1
LASPH = True
LCHARG = False
LDAU = False
LDAUPRINT = 1
LDAUTYPE = 2
LDIPOL = True
LMAXMIX = 4
LORBIT = 11
LPLANE = False
LREAL = True
LSCALU = False
LUSE_VDW = True
LVTOT = True
LWAVE = True
MAGMOM = 56*0.6
MAXMIX = 20
MDALGO = 3
NBLOCK = 1
NELM = 500
NELMIN = 4
NPAR = 4
NSIM = 4
NSW = 5000
PMASS = 10
POTIM = 2.0
PREC = Low
PSTRESS = 0.0
SIGMA = 0.05
SMASS = 0
TEBEG = 300
TEEND = 300
ZAB_VDW = -1.8867
