AGGAC = 0.0
ALGO = Fast
AMIN = 0.01
AMIX = 0.2
BMIX = 0.001
DIPOL = 0.4678955726303578 0.4450903320180643 0.35721145783881453
EDIFF = 1e-05
EDIFFG = -0.02
ENAUG = 4000.0
ENCUT = 420.0
GGA = Bf
IBRION = 3
ICHAIN = 0
IDIPOL = 3
IMAGES = 6
IOPT = 1
ISIF = 2
ISMEAR = 0
ISPIN = 2
ISYM = 0
LASPH = True
LCHARG = False
LCLIMB = True
LDAU = True
LDAUJ = 0.0 0.0 0.0
LDAUL = 0.0 0.0 0.0
LDAUPRINT = 1
LDAUTYPE = 2
LDAUU = 3.7 3.25 0.0
LDIPOL = True
LMAXMIX = 4
LORBIT = 11
LREAL = Auto
LUSE_VDW = True
LVTOT = True
LWAVE = False
MAGMOM = 56*0.6
NELM = 150
NELMIN = 8
NPAR = 4
NSW = 500
POTIM = 0.02
PREC = Accurate
SIGMA = 0.05
SPRING = -5
ZAB_VDW = -1.8867
