AGGAC = 0.0
ALGO = Fast
AMIN = 0.01
AMIX = 0.2
BMIX = 0.001
DIPOL = 0.4678955726303578 0.4450903320180643 0.35721145783881453
EDIFF = 1e-07
ENAUG = 4000.0
ENCUT = 420.0
GGA = Bf
IBRION = 7
IDIPOL = 3
ISIF = 3
ISMEAR = 0
ISPIN = 2
ISYM = 0
LASPH = True
LCHARG = False
LDAU = True
LDAUJ = 0.0 0.0 0.0
LDAUL = 0.0 0.0 0.0
LDAUPRINT = 1
LDAUTYPE = 2
LDAUU = 3.7 3.25 0.0
LDIPOL = True
LEPSILON = True
LMAXMIX = 4
LORBIT = 11
LREAL = False
LUSE_VDW = True
LVTOT = True
LWAVE = False
MAGMOM = 56*0.6
NELM = 200
NELMIN = 8
NFREE = 2
NPAR = 4
NSW = 1
NWRITE = 3
POTIM = 0.015
PREC = Accurate
SIGMA = 0.05
ZAB_VDW = -1.8867
